spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

# User Defined
user.url_resultados=https://www.lotodicas.com.br/api/v2/lotofacil/results/
user.url_token=?token=9107f866eb008e1a8df6b06f6f935582787a357a39d3606ef1ac7d63d1d0a642
user.loteria=loteria
user.tipo_loteria=lotofacil